# truffle-arrow-language

./: .gitignore  README.md  pom.xml
language/: pom.xml
language/src/main/java/net/wrap_trap/truffle_arrow/language/: ArrowFieldType.java  ArrowUtils.java  FieldType.java
language/src/main/java/net/wrap_trap/truffle_arrow/language/parser/: TruffleArrowParser.java
language/src/main/java/net/wrap_trap/truffle_arrow/language/parser/ast/: AST.java
language/src/main/java/net/wrap_trap/truffle_arrow/language/truffle/: FunctionsObject.java  LocalVariableNotFoundException.java  Result.java  Row.java  TruffleArrowContext.java  TruffleArrowFunction.java  TruffleArrowFunctionRegistry.java  TruffleArrowFunctionRoot.java  TruffleArrowLanguage.java  TruffleArrowObjectType.java  TruffleArrowRootNode.java  TruffleArrowTreeGenerator.java  TruffleArrowType.java  TruffleUtils.java
language/src/main/java/net/wrap_trap/truffle_arrow/language/truffle/node/: ExprArrays.java  ExprBase.java  ExprBinary.java  ExprConvertToString.java  ExprDividedBy.java  ExprDoubleLiteral.java  ExprEquals.java  ExprFieldDef.java  ExprGet.java  ExprGreaterThan.java  ExprGreaterThanOrEqual.java  ExprHasMember.java  ExprIf.java  ExprIntegerLiteral.java  ExprLessThan.java  ExprLessThanOrEqual.java  ExprLoop.java  ExprMapMember.java  ExprMinus.java  ExprMultipliedBy.java  ExprNewArrayLiteral.java  ExprNewMapLiteral.java  ExprNewObjectLiteral.java  ExprNot.java  ExprNotEqual.java  ExprPlus.java  ExprReadArgument.java  ExprReadLocal.java  ExprReadProperty.java  ExprStringLiteral.java  FunctionLiteral.java  Invoke.java  ReturnException.java  ReturnNode.java  SqlNull.java  SqlTypes.java  StatementBase.java  StatementEcho.java  StatementLoad.java  StatementLoop.java  (+5 more)
language/src/main/java/net/wrap_trap/truffle_arrow/language/truffle/node/arrays/: VectorSchemaRootContainer.java  VectorSchemaRootContainerImpl.java
language/src/main/java/net/wrap_trap/truffle_arrow/language/truffle/node/builtins/: Arrays.java  CurrentTime.java  Echo.java  Store.java  TruffleArrowBuiltin.java
language/src/main/java/net/wrap_trap/truffle_arrow/language/truffle/node/type/: ArrayWrapper.java  ArrowTimeSec.java  FieldDef.java  MapWrapper.java
language/src/test/java/net/wrap_trap/truffle_arrow/language/: ArrowTest.java  TestDataType.java  TestUtils.java  TruffleArrowLanguageTest.java
language/src/test/java/net/wrap_trap/truffle_arrow/language/parser/: TruffleArrowParserTest.java
launcher/: README.md  hello.ta  pom.xml
launcher/src/main/java/net/wrap_trap/truffle_arrow/language/launcher/: Main.java  TruffleArrowLanguageLauncher.java
src/main/java/net/wrap_trap/truffle_arrow/language/parser/: TruffleArrowParser.java
src/main/java/net/wrap_trap/truffle_arrow/language/parser/ast/: AST.java
src/main/java/net/wrap_trap/truffle_arrow/language/truffle/: LocalVariableNotFoundException.java  TruffleArrowLanguage.java  TruffleArrowRootNode.java  TruffleArrowTreeGenerator.java
src/main/java/net/wrap_trap/truffle_arrow/language/truffle/node/: ExprFieldDef.java  ExprLoop.java  ExprReadLocal.java  ExprStringNode.java  RowSource.java  StatementLoop.java
src/main/java/net/wrap_trap/truffle_arrow/language/truffle/node/type/: FieldDef.java
src/test/java/net/wrap_trap/truffle_arrow/language/: TestUtils.java  TruffleArrowLanguageTest.java
src/test/java/net/wrap_trap/truffle_arrow/language/parser/: TruffleArrowParserTest.java
test-java-code/: GroupBy.java  GroupBy1.java  README.md  pom.xml
test-java-code/src/main/java/net/wrap_trap/truffle_arrow_language/test_java_code/: ArrowUtils.java  GroupBy.java  GroupByRunner.java
test-java-code/src/main/resources/: application.conf
