<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.wrap_trap</groupId>
    <artifactId>truffle-arrow-language</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/masayuki038/truffle-arrow-language</url>
        <connection>scm:git:git@github.com:masayuki038/truffle-arrow-language.git</connection>
        <developerConnection>scm:git:git@github.com:masayuki038/truffle-arrow-language.git</developerConnection>
    </scm>
    <url>https://github.com/masayuki038/truffle-arrow-language</url>
    <description>truffle-arrow-language is a language processing for Apache Arrow(https://arrow.apache.org) and built using Truffle for GraalVM.</description>

    <developers>
        <developer>
            <id>masayuki038</id>
            <name>Masayuki Takahashi</name>
            <email>masayuki038@gmail.com</email>
            <url>https://masayuki038.github.io</url>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <!-- for release -->
            <!-- mvn -DperformRelease=true deploy -->
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- generate PGP Signature -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <graal.version>20.3.0</graal.version>
        <jar.dir>${project.build.directory}/jars</jar.dir>
    </properties>

    <modules>
        <module>language</module>
        <module>launcher</module>
        <module>test-java-code</module>
    </modules>
</project>